:root{
    --red: #cc2028;
    --green: #009d57;
    --grey: #cbcbcb;
    --darkGrey: #32324b;
    --black: #231f20;
    --white: #ffffff;
}


body, div, h1, h2, header, p, button, a, img{
    margin: 0;
    padding: 0;
    border: 0;
}

body{
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    grid-template-rows: 1fr auto auto;
    background-color: var(--white);
    color: var(--black);
}

.header{
    padding: 0 10px 0 10px;
    grid-column: 1 / -1;
    grid-row: 1 / 2; 
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr auto;
    background-color: var(--red);
}

.h1{
    display: grid;
    grid-column: 2 / 3;
    grid-row: 1/3;
    justify-items: end;
    align-items: start;
    font-family: 'Faster One';
    font-weight: bold;
    color: var(--black);
}

h1{
    font-size: 108px;
}

#oLogo{
    width: 800px;
    grid-column: 1 / 2;
    grid-row: 1 / 4;
    justify-self: start;
    align-self: center;
}

.nav{
    display: grid;
    grid-column: 2 / -1;
    grid-row: 2 / -1;
}

ul{
    display: flex;
    justify-content: flex-end;
}

nav li{
    display: flex;
    /*flex-direction: row;*/
    margin-left: 20px;
    font-size: 30px;
    text-transform: uppercase;
    font-weight: bold;
    background-color: var(--black);
    padding: 5px;
    border: 2px solid var(--white);
}

a{
    text-decoration: none;
    color: var(--white);
}

a:hover{
    color: var(--grey);
}

.line {
    display: inline-flex;
    grid-column: 1 / -1;
    grid-row: 2 / 3;
    justify-content: flex-end;
    align-content: center;
    margin: 10px 20px 0 20px;
}

.line button{
    margin: 5px;
    width: 100px;
    height: 40px;
    border: 1px solid var(--grey);
    border-radius: 5px;
    font-size: 16px;
}

#addStore:hover, #printRep:hover{
    cursor: pointer;
}

#addStore{
    background-color: var(--green);
    color: var(--white);
}

#printRep{
    background-color: var(--darkGrey);
    color: var(--white);
}

.container{
    display: grid;
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    grid-template-columns: 900px;
    justify-items: center;
}


/*FORM*/

.form{

}

